[tox]
requires =
    tox>=4
env_list = lint, py{38,39,310,311}

; Extension for pytest which supports tox. Allow us to provide additional args for pytest.
[tool:pytest]
testpaths = tests
addopts =
    --cov-report=html:cov_html

; Specify the testing environment and its dependencies
[testenv]
setenv =
    py{py3,311}: COVERAGE_FILE = .coverage.{envname}
description = run unit tests
deps =
    pytest>=7
    pytest-cov>=4
commands =
    pytest --cov {posargs:unittest_example}
depends =
    {py38}: clean
    report: py38

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage html
    coverage report --fail-under=100

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==22.12
commands = black {posargs:.}
