[tox]
requires =
    tox>=4
env_list = lint, type, py{38,39,310,311}
skipsdist = true

[tool:pytest]
testpaths = tests
addopts =
    --cov-report=term-missing

[testenv]
setenv =
    py{py3,39}: COVERAGE_FILE = .coverage.{envname}
description = run unit tests
install_command=python -m pip install {opts} {packages}
deps =
    pytest>=7
    pytest-cov>=4
commands =
    pytest --cov {posargs:tests}

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage html
    coverage report --fail-under=100

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==22.12
    pylint
commands = black {posargs:.}
